# Docker Environment Variables for 'api' container
# replace these values with your settings


SECRET_KEY=a-secret-key
DB_NAME=db-name
DB_USER=db-user
DB_PASS=db-user-pw
DB_SERVICE=db-service-name
DB_PORT=db-port
GA_ID=google-analytics-id
GA_DOMAIN=google-analytics-domain

